# .net-mvc-playground-2

./: Dockerfile  ExampleDockerfile(with explanation).txt  Program.cs  appsettings.json  contactForm.csproj  contactForm.sln
Controllers/: AboutController.cs  AutoMappingProfile.cs  ErrorController.cs  HomeController.cs
Entities/: RegisterEntities.cs
Enum/: InputEnum.cs  QueryTypeEnum.cs
Helper/: CustomHtmlHelper.cs  DataContext.cs  DbSettings.cs
Models/: ErrorViewModel.cs
Models/CommonModel/: RadioPropertiesModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Repositories/: RegisterRepository.cs
Services/: RegisterServices.cs
VariableModels/: HeaderModels.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Error/: 404.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
