<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="VariableModels\" />
    <None Remove="Views\About\" />
    <None Remove="Helper\" />
    <None Remove="Enum\" />
    <None Remove="Models\ViewModel\" />
    <None Remove="Models\CommonModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VariableModels\" />
    <Folder Include="Views\About\" />
    <Folder Include="Helper\" />
    <Folder Include="Enum\" />
    <Folder Include="Models\ViewModel\" />
    <Folder Include="Models\CommonModel\" />
  </ItemGroup>
</Project>
